{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2141440590297594,
        "y": 6.034118807753839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.824917763157895
      },
      "prevControl": {
        "x": 0.9628200504854998,
        "y": 6.974031011630088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}