
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697368421052631,
        "y": 4.871710526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819937108666644,
        "y": 5.5949591045527365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.994325657894737,
        "y": 6.28610197368421
      },
      "prevControl": {
        "x": 6.528980904841008,
        "y": 5.849447276824764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}